<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <ImageView
        android:id="@+id/imageView141"
        android:layout_width="1900dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beatsdhead" />

    <HorizontalScrollView
        android:layout_width="393dp"
        android:layout_height="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="174dp"
                android:layout_height="267dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/blanco_humo"
                android:dividerPadding="14px"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/imageView1011"
                    android:layout_width="162dp"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/beatscaja2" />

                <TextView
                    android:id="@+id/textView331"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beats by Dr. Dre"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView341"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BEATS"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 250"
                    android:textColor="@color/rosa"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="174dp"
                android:layout_height="267dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/blanco_humo"
                android:dividerPadding="14px"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="162dp"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/beats3" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beats By Dr. Dre 2"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BEATS"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$150"
                    android:textColor="@color/rosa"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>