<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mas_informacion">

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/blanco_humo"
            android:orientation="horizontal"
            android:soundEffectsEnabled="true"
            android:textAlignment="textEnd">

            <RadioButton
                android:id="@+id/rbMision"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:background="@color/melon"
                android:buttonTint="@color/rosa"
                android:checked="false"
                android:linksClickable="true"
                android:onClick="onClick"
                android:text="Misión" />

            <RadioButton
                android:id="@+id/rbQuienes"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:background="@color/melon"
                android:buttonTint="@color/rosa"
                android:linksClickable="true"
                android:onClick="onClick"
                android:text="Quienes..." />

            <RadioButton
                android:id="@+id/rbHistoria"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:background="@color/melon"
                android:buttonTint="@color/rosa"
                android:linksClickable="true"
                android:onClick="onClick"
                android:text="Historia" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:text="Acerca de nosotros"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>